cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
type: software
title: "L0–L3 Regime Architecture in Entropy-Bounded Empiricism"
version: 1.0.0
date-released: 2026-01-21
authors:
  - family-names: Magnusson
    given-names: Morten
    orcid: "https://orcid.org/0009-0002-4860-5095"
    affiliation: "Independent Researcher, Energy-Flow Cosmology"
identifiers:
  - type: doi
    value: "10.6084/m9.figshare.31112536"
    description: "Figshare DOI"
repository-code: "https://github.com/yourusername/efc_l0_l3_architecture"
abstract: >
  This document defines the L0–L3 regime architecture underlying 
  Entropy-Bounded Empiricism (EBE) in Energy-Flow Cosmology (EFC). 
  The framework distinguishes four operational regimes: L0 (latent potential), 
  L1–L2 (active/life phase), and L3 (residual structure), connected by 
  phase-extended transitions. This architecture prevents regime leakage—the 
  misapplication of inference rules across incompatible dynamical phases.
keywords:
  - entropy-bounded empiricism
  - regime architecture
  - energy-flow cosmology
  - phase transitions
  - L0-L3 framework
  - entropy gradients
  - dynamical inference
  - system boundaries
  - cosmological epistemology
license: CC-BY-4.0
url: "https://doi.org/10.6084/m9.figshare.31112536"
