cff-version: 1.2.0
title: "Energy-Flow Cosmology (EFC)"
message: "If you use this work, please cite it using the metadata from this file."
type: dataset
authors:
  - family-names: Magnusson
    given-names: Morten
    orcid: "https://orcid.org/0009-0002-4860-5095"
repository-code: "https://github.com/supertedai/EFC"
url: "https://energyflow-cosmology.com/"
abstract: >-
  Energy-Flow Cosmology (EFC) is a unified thermodynamic framework
  in which a continuous energy-entropy flow field generates the
  structure, dynamics, and cognition of the Universe. The framework
  treats energy flow and entropy as universal variables governing
  the emergence and stability of complex systems, from galactic
  rotation curves to consciousness.
keywords:
  - cosmology
  - thermodynamics
  - entropy
  - energy flow
  - dark matter alternative
  - dark energy alternative
  - consciousness
  - theoretical physics
license: CC-BY-4.0
version: "2.1"
date-released: "2025-01-29"
identifiers:
  - type: doi
    value: "10.6084/m9.figshare.30656828"
    description: "AUTH Layer - Origin and Provenance"
  - type: doi
    value: "10.6084/m9.figshare.30563738"
    description: "EFC v1.2 Foundational Framework"
  - type: doi
    value: "10.6084/m9.figshare.30530156"
    description: "EFC v2.2 Cross-Field Integration"
  - type: doi
    value: "10.6084/m9.figshare.30630500"
    description: "EFC Formal Master Specification"
references:
  - type: article
    authors:
      - family-names: Magnusson
        given-names: Morten
    title: "Energy-Flow Cosmology v2.1: Unified Thermodynamic Framework"
    year: 2025
    doi: "10.6084/m9.figshare.30530156"
