cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
type: dataset
title: "Systematic CMB Constraints on Early-Universe Modifications: Parameter Degeneracies and Null Results"
abstract: "Complete framework for testing Energy-Flow Cosmology mechanisms against Planck 2018 CMB data. Tests two mechanisms: (1) modified Thomson scattering and (2) Gaussian-windowed background energy density. Both rejected when parameter degeneracies properly handled. Demonstrates critical importance of multi-dimensional parameter space exploration."
authors:
  - affiliation: "Energy-Flow Cosmology Research"
identifiers:
  - type: doi
    value: 10.6084/m9.figshare.31095466
repository-code: "https://github.com/[username]/efc-cmb-testing"
url: "https://doi.org/10.6084/m9.figshare.31095466"
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-01-20
keywords:
  - cosmology
  - CMB
  - Planck
  - energy-flow cosmology
  - parameter degeneracy
  - LCDM
  - alternative theories
  - systematic testing
