cff-version: 1.2.0
title: "EFC Toolkit: Energy-Flow Cosmology Framework for AI Systems"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Magnusson
    given-names: Morten
    orcid: "https://orcid.org/0009-0002-4860-5095"
    address: "Hasselvegen 5, 4051 Sola, Norway"
repository-code: "https://github.com/supertedai/efc-toolkit"
url: "https://energyflow-cosmology.com"
abstract: >-
  A Python package implementing the Energy-Flow Cosmology (EFC) framework
  for regime-dependent cosmological calculations, transition metrics,
  and validity-aware inference. Designed primarily for AI systems to
  make epistemically sound cosmological claims within defined validity domains.
keywords:
  - cosmology
  - energy-flow-cosmology
  - regime-dependent
  - transition-metric
  - modified-gravity
  - validity-aware-ai
  - entropy-bounded-empiricism
license: MIT
version: 0.1.0
date-released: "2026-01-24"
references:
  - type: article
    title: "Foundations of Energy-Flow Cosmology (EFC): Regime Architecture and Methodological Principles of Entropy-Bounded Empiricism"
    authors:
      - family-names: Magnusson
        given-names: Morten
        orcid: "https://orcid.org/0009-0002-4860-5095"
    doi: "10.6084/m9.figshare.31135597"
    year: 2026
  - type: article
    title: "EFC Phenomenology vs DESI DR2 BAO: A Comparative Fit Analysis"
    authors:
      - family-names: Magnusson
        given-names: Morten
        orcid: "https://orcid.org/0009-0002-4860-5095"
    doi: "10.6084/m9.figshare.31127380"
    year: 2026
  - type: article
    title: "Validity-Aware AI: An Entropy-Bounded Architecture for Regime-Sensitive Inference"
    authors:
      - family-names: Magnusson
        given-names: Morten
        orcid: "https://orcid.org/0009-0002-4860-5095"
    doi: "10.6084/m9.figshare.31122970"
    year: 2026
  - type: article
    title: "L0–L3 Regime Architecture in Entropy-Bounded Empiricism"
    authors:
      - family-names: Magnusson
        given-names: Morten
        orcid: "https://orcid.org/0009-0002-4860-5095"
    doi: "10.6084/m9.figshare.31112536"
    year: 2026
  - type: article
    title: "Comprehensive analysis of 175 SPARC galaxies demonstrating regime-dependent validity in rotation curve modeling"
    authors:
      - family-names: Magnusson
        given-names: Morten
        orcid: "https://orcid.org/0009-0002-4860-5095"
    doi: "10.6084/m9.figshare.31045126"
    year: 2026
