cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Regime-Dependent Breakdown of LCDM Across Cosmic Time"
authors:
  - family-names: "Magnusson"
    given-names: "Morten"
    orcid: "https://orcid.org/0009-0002-4860-5095"
date-released: "2026-01-13"
doi: "10.6084/m9.figshare.31061665"
url: "https://doi.org/10.6084/m9.figshare.31061665"
repository: "https://github.com/mortenmagnusson/efc-papers"
license: "CC-BY-4.0"
keywords:
  - cosmology
  - LCDM
  - JWST
  - SPARC
  - galaxy formation
  - regime analysis
abstract: "Systematic analysis demonstrating that LCDM deviations cluster in identifiable regimes across cosmic time (p < 10^-8), without proposing alternative physics."
