cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "Energy-Flow Cosmology and Regime-Dependent Structure Formation"
authors:
  - family-names: "Magnusson"
    given-names: "Morten"
    orcid: "https://orcid.org/0009-0002-4860-5095"
    affiliation: "Energy-Flow Cosmology Initiative, Norway"
doi: "10.6084/m9.figshare.31061872"
date-released: "2026-01-13"
url: "https://doi.org/10.6084/m9.figshare.31061872"
repository: "https://github.com/supertedai/EFC"
license: "CC-BY-NC-SA-4.0"
keywords:
  - "Energy-Flow Cosmology"
  - "regime-dependent validity"
  - "entropy gradients"
  - "galaxy rotation curves"
  - "early structure formation"
  - "thermodynamic cosmology"
abstract: >-
  Paper III of the EFC Regime Structure Series. Introduces Energy-Flow
  Cosmology (EFC) as a physical framework consistent with empirical regime
  structure established in Papers I (SPARC N=175) and II (JWST COSMOS-Web).
  The phenomenological decomposition E_total = E_flow + E_latent unifies
  galactic and cosmological anomalies without replacing ΛCDM.
