cff-version: 1.2.0
title: "EFC Weak Lensing Phenomenology: A Testable μ(k,z) Framework and DES Y6 Validation Protocol"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Magnusson"
    given-names: "Morten"
    orcid: "https://orcid.org/0009-0002-4860-5095"
identifiers:
  - type: doi
    value: "10.6084/m9.figshare.31188193"
    description: "Figshare archive"
repository-code: "https://github.com/supertedai/efc-weak-lensing-phenomenology"
url: "https://energyflow-cosmology.com"
abstract: >-
  A phenomenological framework for testing Energy-Flow Cosmology (EFC) 
  against weak gravitational lensing observations. Provides explicit 
  μ(k,z) predictions and a complete DES Y6 validation protocol.
keywords:
  - cosmology
  - weak lensing
  - modified gravity
  - Energy-Flow Cosmology
  - DES Y6
  - S8 tension
license: CC-BY-4.0
version: 1.0.0
date-released: "2026-01-29"
