cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: Magnusson
    given-names: Morten
    orcid: https://orcid.org/0009-0002-4860-5095
title: "Dynamical Regime Transitions in Cosmology: A CMB-Safe Framework"
version: 1.0
doi: 10.6084/m9.figshare.31096951
date-released: 2026-01-20
url: "https://doi.org/10.6084/m9.figshare.31096951"
repository-code: "https://github.com/[your-username]/EFC-Regime-Transition-Framework"
license: MIT
keywords:
  - cosmology
  - CMB
  - regime transitions
  - Landau theory
  - modified cosmology
  - Energy-Flow Cosmology
abstract: >
  We present a framework for testing regime-dependent cosmological
  modifications while maintaining compatibility with cosmic microwave
  background (CMB) observations. Using Landau theory for phase transitions,
  we construct a gating function G(z) that is dynamically suppressed at
  recombination (G_CMB ≈ 10⁻¹²) while allowing late-time activation.
  This framework provides a regime-safe testbed for EFC-type theories.
