cff-version: 1.2.0
title: "EFC Phenomenology vs DESI DR2 BAO: A Comparative Fit Analysis"
message: "If you use this work, please cite it as below."
type: article
authors:
  - family-names: Magnusson
    given-names: Morten
    orcid: "https://orcid.org/0009-0002-4860-5095"
date-released: "2026-01-22"
version: "1.0.0"
license: CC-BY-4.0
repository-code: "https://github.com/supertedai/EFC"
keywords:
  - cosmology
  - dark energy
  - Energy-Flow Cosmology
  - EFC
  - DESI
  - BAO
  - baryon acoustic oscillations
  - equation of state
abstract: >-
  We test a phenomenological dark energy parameterization inspired by 
  Energy-Flow Cosmology (EFC) against DESI DR2 BAO measurements. 
  Within the models tested, the EFC-inspired form yields the lowest 
  χ² (3.60), compared to w₀wₐCDM (4.49) and ΛCDM (23.71). This 
  constitutes a necessary but not sufficient condition for EFC validation.
references:
  - type: dataset
    title: "DESI DR2 BAO Data"
    doi: "10.5281/zenodo.14733025"
